[Unit]
Description=Sensu Go Web
After=network-online.target multi-user.target
Wants=network-online.target

[Service]
Environment=NODE_ENV=production
Environment=PORT=<%= $sensu_web::port %>
Environment=API_URL=<%= $sensu_web::api_url %>
WorkingDirectory=<%= $sensu_web::install_dir %>
User=<%= $sensu_web::service_user %>
Group=<%= $sensu_web::service_group %>
ExecStart=/usr/bin/yarn node scripts serve --modules-folder <%= $sensu_web::install_dir %>/yarn/node_modules

[Install]
WantedBy=multi-user.target
